<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <joint name = "camera_joint" type = "fixed">
    <parent link = "chassis"/>
    <child link = "camera_link"/>
    <origin xyz = "0.305 0 0.08" rpy = "0 0 0"/>
  </joint>

<link name = "camera_link">

 <visual>
        <geometry>
            <box size = "0.010 0.03 0.03"/>
        </geometry>
        <material name="red"/>
</visual>
</link>

  <joint name = "camera_optical_joint" type = "fixed">
    <parent link = "camera_link"/>
    <child link = "camera_optical_link"/>
    <origin xyz = "0 0 0" rpy = "${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name= "camera_optical_link">
  </link>

<gazebo reference ="camera_link">
    <material>Gazebo/red</material >
    <sensor name = "camera" type = "camera">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>2</update_rate>
    <camera>
      <camera_info_topic>camera/camera_info</camera_info_topic>
      <horizontal_fov>1.089</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.05</near>
        <far>8.0</far>
      </clip>
    </camera>
    <topic>camera/image_raw</topic>
    <gz_frame_id>camera_optical_link</gz_frame_id>

    </sensor>
</gazebo>


</robot>
