<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/yukta/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_0</name>
      <pose>-2.4417101158021079 -0.74300018508761534 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/yukta/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_1</name>
      <pose>2.6097344954239023 -2.6033089667801823 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/yukta/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_2</name>
      <pose>-1.9925817300909543 -3.3680049851244167 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/yukta/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction barrel/4</uri>
      <name>Construction Barrel_3</name>
      <pose>-1.704326576764708 0.70021447311639584 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/yukta/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone</name>
      <pose>-0.35832027259685262 0.6510841417139579 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/yukta/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_0</name>
      <pose>2.0350314292005063 -0.93583087814087862 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/yukta/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_2</name>
      <pose>-1.5661575715549452 -2.2392463307272443 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
